%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-06-11T23:21:08-07:00*%
%TF.ProjectId,NB002,4e423030-322e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-06-11 23:21:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.812800X0.228600*%
%ADD11RoundRect,0.250000X1.450000X-0.537500X1.450000X0.537500X-1.450000X0.537500X-1.450000X-0.537500X0*%
%ADD12RoundRect,0.250000X-0.537500X-1.450000X0.537500X-1.450000X0.537500X1.450000X-0.537500X1.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,H1*%
X128798200Y-82100002D03*
X128798200Y-82600001D03*
X128798200Y-83100000D03*
X130500000Y-83100000D03*
X130500000Y-82600001D03*
X130500000Y-82100002D03*
%TD*%
D11*
%TO.C,C2*%
X121700000Y-87837500D03*
X121700000Y-83562500D03*
%TD*%
%TO.C,C1*%
X129100000Y-94437500D03*
X129100000Y-90162500D03*
%TD*%
D12*
%TO.C,C4*%
X120862500Y-77400000D03*
X125137500Y-77400000D03*
%TD*%
D11*
%TO.C,C3*%
X121700000Y-94437500D03*
X121700000Y-90162500D03*
%TD*%
M02*
